<?php

namespace Voodoo\Component\Crypto;

/**
 * Test class for Password.
 * Generated by PHPUnit on 2014-02-12 at 03:47:17.
 */
class PasswordTest extends \PHPUnit_Framework_TestCase {

    /**
     * @var Password
     */
    protected $object;
    
    protected $password = "hello-world";

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp() {
        $this->object = new Password;
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown() {
        
    }

    /**
     * @todo Implement testHash().
     */
    public function testHash() {
        $this->assertEquals(strlen($this->object->hash($this->password)), 60);
    }

    /**
     * @todo Implement testNeed_rehash().
     */
    public function testNeed_rehash() {
    }

    /**
     * @todo Implement testGet_info().
     */
    public function testGet_info() {
    }

    /**
     * @todo Implement testVerify().
     */
    public function testVerify() {
        $hash = $this->object->hash($this->password);
        $this->assertTrue($this->object->verify($this->password, $hash));
    }

}

?>
