<?php

namespace Voodoo\Component\Crypto;

/**
 * Test class for String.
 * Generated by PHPUnit on 2014-02-12 at 03:47:18.
 */
class StringTest extends \PHPUnit_Framework_TestCase {

    /**
     * @var String
     */
    protected $object;
    protected $string = "Hello World!";

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp() {
        $this->object = new String;
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown() {
        
    }

    /**
     * @todo Implement testEncode().
     */
    public function testEncode() {
        $this->assertTrue(is_string($this->object->encode($this->string)));
    }

    /**
     * @todo Implement testDeccode().
     */
    public function testDecode() {
        $encoded = $this->object->encode($this->string);
        $this->assertEquals($this->object->decode($encoded), $this->string);
    }



}

?>
